
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd42:33a6:0c69::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0 eth1'
	option proto 'static'
	option ipaddr '192.168.8.1'
	option netmask '255.255.255.0'
	option gateway '192.168.8.1'
	option dns '114.114.114.114 223.5.5.5'
	option broadcast '192.168.8.255'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth2'
	option proto 'dhcp'

config interface 'wan6'
	option ifname 'eth2'
	option proto 'dhcpv6'

